<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Prepare" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\buildtasks\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <BUILD_NUMBER />
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- Build Server Number -->
    <Version>1.0.0.0</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <NuSpecFile1 Include="$(MSBuildProjectDirectory)\MS.Features.Web\MS.Features.Web.nuspec" />
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\common\CommonAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\common\CommonAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCompany="MS"
                  AssemblyProduct="MS.Features"
                  AssemblyCopyright="Copyright © Marco Stolze $(Year). All rights reserved."
                  AssemblyTrademark=""
                  AssemblyConfiguration="$(Configuration)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <Target Name="NuSpecVersion" Condition="($(Configuration.StartsWith('Release')))">
    <XmlUpdate 
      Condition=" '$(BUILD_NUMBER)' != '' " 
      XmlFileName="@(NuSpecFile1)"
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd" 
      XPath="/package/metadata/dependencies/dependency[@id='MS.Features']/@version" 
      Value="$(BUILD_NUMBER)" />
  </Target>

  <Target Name="Prepare" DependsOnTargets="Clean; Version; NuSpecVersion" />

</Project>